{
  "name": "blogs-server",
  "version": "1.0.0",
  "description": "blogs server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yupeng12@baidu.com",
  "license": "ISC",
  "dependencies": {
    "koa": "2.6.2",
    "koa-body": "4.0.6",
    "koa-router": "7.4.0",
    "mysql2": "1.6.4",
    "sequelize": "4.42.0"
  },
  "devDependencies": {
    "bcrypt": "3.0.3",
    "koa-cors": "0.0.16",
    "koa-jwt": "3.5.1"
  }
}
